<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>latour</title>
</head>
<body>
<!--
- idées en vrac:
  * mécanique de jeu qui font qu'ils ne peuvent utiliser leurs caracs qu'une fois par étage,
    et "récupèrent" lorsqu'ils descendent d'un niveau, pour les forcer à varier les stratégies
  * idee système de combat: joueur decrit son action : **où** il frappe + **comment** + quel est son **objectif**
    la réussite du jet determine si cet objectif atteind ou non, et empêche une riposte en cas de critique (adversaire passe son tour -> combos)
- ajouter mention auteur + license + ressources
- proposer sur http://troplongpaslu.fr/proposer-un-jeu-de-role-court/ 
-->
<section id="la-tour">
<h1>LA TOUR</h1>
<p>Vous venez d’arriver au sommet de La Tour, l’immeuble de plusieurs dizaines d’étages le plus mal fâmé du pays.
Vous formez une équipe d’opérations spéciales aguérie, équipée pour l’assaut et entrainée au combat urbain.
Il va maintenant vous falloir descendre les étages jusqu’au rez-de-chaussé, en accomplissant votre mission en chemin…</p>
<div class="grid">
<div class="grid-item">
<table>
<thead>
<tr>
<th>d6</th>
<th>POURQUOI ETES-VOUS ICI ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>éliminer le mystérieux occupant du dernier étage</td>
</tr>
<tr>
<td>2</td>
<td>effectuer une descente sur un cartel de la drogue</td>
</tr>
<tr>
<td>3</td>
<td>libérer votre chef mafieux prisonnier</td>
</tr>
<tr>
<td>4</td>
</tr>
<tr>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>vous ne vous souvenez pas</td>
</tr>
</tbody>
</table>
</div>
<div class="grid-item">
<table>
<thead>
<tr>
<th>d6</th>
<th>COMMENT ETES-VOUS ARRIVE LA-HAUT ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>en hélicoptère</td>
</tr>
<tr>
<td>2</td>
<td>en parachute</td>
</tr>
<tr>
<td>3</td>
<td>en rappel d’une autre tour</td>
</tr>
<tr>
<td>4</td>
<td>via la nacelle d’un laveur de vitres</td>
</tr>
<tr>
<td>5</td>
<td>l’ascenseur vous a monté jusqu’ici (malgré vous ?)</td>
</tr>
<tr>
<td>6</td>
<td>vous ne vous souvenez pas</td>
</tr>
</tbody>
</table>
</div>
<div class="grid-item">
<table>
<thead>
<tr>
<th>d6</th>
<th>PJ: QUEL EST TON SECRET ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>vous avez un petit parachute !</td>
</tr>
<tr>
<td>2</td>
<td>vous avez des explosifs !</td>
</tr>
<tr>
<td>3</td>
<td>votre fiancée / fils est prisonnier dans la tour !</td>
</tr>
<tr>
<td>4</td>
<td>vous avez un allié dans la tour ! De qui s’agit-il ?</td>
</tr>
<tr>
<td>5</td>
<td>vous avez un pouvoir psi ! Définissez-le maintenant.</td>
</tr>
<tr>
<td>6</td>
<td>vous êtes un ripoux ! Quel est votre véritable objectif ?</td>
</tr>
</tbody>
</table>
</div>
<div class="grid-item">
<section id="la-tour-2">
<h2>La Tour</h2>
<ul>
<li>#étages = <strong>1d6</strong> + #joueurs</li>
<li>dessinez-la sur une feuille</li>
<li></li>
</ul>
<p><img src="Fire_Ravaged_Part_-_Nandram_Market_-_Brabourne_Road_-_Kolkata.png" alt="La Tour"></p>
</section>
</div>
<div class="grid-item">
<section id="ton-perso">
<h2>Ton perso</h2>
<p>Répartis les valeurs de 1 à 4 parmis :</p>
<ul>
<li>commander</li>
<li>close combat</li>
<li>furtivité</li>
<li>mitrailler</li>
</ul>
<p>Choisis une compétence spéciale au choix:</p>
<div class="no-bullets">
<ul>
<li>[ ] éliminer des adversaires à travers les cloisons</li>
<li>[ ] intimider l’ennemi pour qu’il se rende</li>
<li>[ ] éviter les balles</li>
</ul>
</div>
<p><img src="150311-Z-NI803-314.png" alt="Fusil d'assaut"></p>
</section>
</div>
<div class="grid-item">
<section id="combat">
<h2>Combat</h2>
<p>…</p>
</section>
<section id="assaut-de-groupe">
<h2>Assaut de groupe</h2>
<p>Lorsque tu progresses dans le bâtiment conjointement,
tu gagnes…</p>
</section>
</div>
<div class="grid-item">
<table>
<thead>
<tr>
<th>d6</th>
<th>MJ: QU’Y A-T-IL A CET ETAGE ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>il est vide</td>
</tr>
<tr>
<td>2</td>
<td>que des civils</td>
</tr>
<tr>
<td>3</td>
</tr>
<tr>
<td>4</td>
</tr>
<tr>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>le QG des truands</td>
</tr>
</tbody>
</table>
</div>
<div class="grid-item">
<table>
<thead>
<tr>
<th>d6</th>
<th>PJ: TU VEUX OUVRIR CETTE PORTE ?</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
</tr>
<tr>
<td>2</td>
</tr>
<tr>
<td>3</td>
</tr>
<tr>
<td>4</td>
</tr>
<tr>
<td>5</td>
</tr>
<tr>
<td>6</td>
</tr>
</tbody>
</table>
</div>
<div class="grid-item">
<table>
<thead>
<tr>
<th>d6</th>
<th>MJ: RETOURNEMENT DE SITUATION !</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
</tr>
<tr>
<td>2</td>
</tr>
<tr>
<td>3</td>
</tr>
<tr>
<td>4</td>
</tr>
<tr>
<td>5</td>
</tr>
<tr>
<td>6</td>
</tr>
</tbody>
</table>
</div>
</div>
<style>
@font-face {
  font-family: PhageRough;
  src: url('fonts/Phage Rough.otf') format('truetype');
}
@font-face {
  font-family: GabrieleL;
  src: url('fonts/gabriele-l.ttf') format('truetype');
}

body {
    font-family: "Courier New", Courier, monospace;
    font-size: .6rem;
    line-height: 1.6;
    color: #444;
    /* Making font rendering prettier: */
    text-rendering: optimizeLegibility !important;
}
h1 {
    font-family: PhageRough;
    font-size: 3rem;
    line-height: 1.2;
    text-align: center;
    display: block;
    margin: 0 auto;
}
section { max-width: 40rem; margin: 2rem auto; }
img { max-width: 100%; max-height: 30rem; display: block; margin: 0 auto; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; }
table, section section { font-size: .5rem; }
h2, thead { font-family: GabrieleL; font-size: 1em; }
td, th { padding: .2rem; }
td { border-top: 1px solid #ddd; }
tr > td:first-child, tr > th:first-child { font-weight: bold; }
ul { margin-left: -1.5rem; }

.grid { max-width: 80rem; margin: 0 auto; }
.grid-item { width: 30%; }
.no-bullets ul { list-style-type: none; margin-left: -2.5rem; }
</style>
<script src="imagesloaded.pkgd.min.js"></script>
<script src="packery.pkgd.min.js"></script>
<script>
var pckry = new Packery('.grid', {
  percentPosition: true,
  gutter: 20
});
imagesLoaded('img', () => pckry.layout());
</script></section>
</body>
</html>
