<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>gdav</title>
</head>
<body>
<!--
- étoffer Prouesses + 1 par PJ en début de partie ?
- add schema déroulement
- get rid of PoisonHope-Regular font -> license is not cc / free of rights
- playtest #3
- demander conseils mise en page à tante Murielle
- proposer sur http://troplongpaslu.fr/proposer-un-jeu-de-role-court/ & forum casus & http://lesateliersimaginaires.com/forum/index.php & http://www.silentdrift.net/forum/index.php & http://www.subasylum.com/Antoniobay/viewforum.php
- mise en page: checkboxes customisés, auto-section avec markdown-it-header-sections, utilisation de MasonryJS ?

# Playtest n°2: japon féodal fantastique
- Hosiano - Découvir la contrée cachée de Blaitero - Attaches: village, défendre les faibles (pas employé) - Atouts: dexterité, stratège
- Shigeru - Lever malédiction qui pèse sur son village - Attaches: village, ancien disciple - Atouts: bushido, amulette magique
- Redishiro - Tuer le général Kemposhi - Attaches: sa femme disparue, legacy of his master - Atouts: sortilège de changement d'apparence, pouvoir de posession d'un corps
-->
<h1 id="ameres-victoires-%26-glorieuses-defaites">AMERES VICTOIRES &amp; GLORIEUSES DEFAITES</h1>
<div class="block-centered limited-width rules">
<p>Les joueurs incarnent les héros d’une saga épique et tragique, au dernier chapitre de leur périple.
Ils ont traversé bien des aventures ensembles, et arrivent au terme de leurs quêtes respectives,
où ils devront faire des choix cornéliens pour y apporter une conclusion.</p>
<figure class="block-centered">
  <img src="a_new_kind_of_enemy_by_istayfrosti-d6qhogh.jpg">
  <figcaption><a href="https://www.deviantart.com/istayfrosti/art/A-New-Kind-Of-Enemy-407291921">A New Kind Of Enemy by istayfrosti</a> - License <a href="https://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></figcaption>
</figure>
<h3 id="mat%C3%A9riel-requis">Matériel requis</h3>
<ul>
<li>ce jeu imprimé (ou au moins la table de résolution)</li>
<li>des crayons</li>
<li>des pions quelconques qui serviront de <strong>Pierres du Destin</strong> (autant que de joueurs autour de la table)</li>
<li>une dizaine de dés à 6 faces (<em>d6</em>)</li>
</ul>
<h2 id="r%C3%A8gles">Règles</h2>
<p>Ce jeu est un <strong>jeu de rôle</strong>.
Si vous ne connaissez pas encore ce type de jeu, commencez par lire <a href="http://www.ffjdr.org/ce-devez-savoir-jeu-role/definitions-du-jeu-role/">la définition du JdR de la FFJdR</a>.
Abréviations employées :</p>
<ul>
<li>MJ = Meneur de Jeu</li>
<li>PJ = Personnage d’un Joueur</li>
</ul>
<h3 id="sch%C3%A9ma-du-d%C3%A9roulement-de-la-partie">Schéma du déroulement de la partie</h3>
<p>TODO</p>
<h3 id="choix-d%E2%80%99un-univers">Choix d’un univers</h3>
<div class="float-right variant">
<p>Vous pouvez aussi décider de créer un univers collectivement en début de partie !</p>
<p>Vous trouverez à la fin de ce document un exemple d’univers créé ainsi durant une partie de <em>playtest</em>,
avec quelques indications sur la manière dont on s’y est pris.</p>
</div>
<p>Le MJ décrit aux autres joueurs l’univers dans lequel se déroulera la partie.
Il peut s’agir par exemple d’un univers existant d’oeuvre de fiction.
Il leur donne rapidement quelques éléments de la géographie, de l’histoire et de la mythologie,
de la technologie, des croyances, des factions, etc. de cet univers.</p>
<h3 id="cr%C3%A9ation-des-h%C3%A9ros-%2F-h%C3%A9ro%C3%AFnes">Création des Héros / Héroïnes</h3>
<p>Chaque joueur inscrit sur sa feuille de personnage :</p>
<ul>
<li>son <strong>nom</strong></li>
<li>son <strong>Objectif</strong> : la quête du personnage, ce qu’il tente d’accomplir concrètement.</li>
</ul>
<p>En manque d’inspiration ? Lancez <em>1d6</em> et reportez-vous à la liste suivante, en ignorant les choix déjà pris par les autres joueurs :</p>
<ol>
<li>la vengeance : … doit payer pour …</li>
<li>libérer le peuple … oprimé par …</li>
<li>découvrir la vérité sur légende de / les évênements de …</li>
<li>retrouver le trésor perdu de …</li>
<li>lever la malédiction qui affecte …</li>
<li>découvrir la contrée mythique de …</li>
<li>ramener à la vie …</li>
<li>détrôner le tyran …</li>
</ol>
<!--
- sa **Pierre Angulaire** : il s'agit de la raison de vivre - menacée au cours de la saga - ou de la valeur morale primordiale du Héro.
En manque d'inspiration ? Lancez _1d6_ et reportez-vous à la liste suivante, en ignorant les choix déjà pris par les autres joueurs :
  + est fidèle à son dieu
  + suit un code de l'honneur (ex: bushido)
  + ne jure que par l'argent
  + a fait la promesse de ... à ...
  + a un sens aigu de la justice
  + non violent

En lien avec sa **Pierre Angulaire**, chaque joueur doit lister **deux choses que ne ferait jamais son Héro**.
-->
<p>Si vous êtes en panne d’inspiration, la table suivante peut également vous donner des idées d’archétypes de personnages :</p>
<div class="headless-table">
<table>
<thead>
<tr>
<th><strong>1</strong></th>
<th>la guerrière qui survécu à trop de batailles, vu trop de morts, et à juré de …</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2</strong></td>
<td>la (quasi ?) dernière survivante de son peuple, qui s’est fait…</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>la voleuse au grand coeur, qui a un faible pour …</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>l’héroïne qui déjà sauvé mainte fois son peuple, tirée de sa retraite pour …</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>la paria, rejetée par les siens à cause de …</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>la veuve, qui a perdu son compagnon lors de …</td>
</tr>
</tbody>
</table>
</div>
<h3 id="r%C3%A9sum%C3%A9-de-la-saga">Résumé de la saga</h3>
<p>La partie commence alors que les Héros sont regroupés autour d’un feu.
Un personnage ne payant pas de mine s’approche d’eux, curieux. Il a entendu parler de leurs exploits.</p>
<p>Ce personnage est le <strong>PMJ</strong>, le personnage du MJ, qui a un rôle uniquement dans cette phase d’introduction,
et éventuellement dans la <strong>Scène finale</strong>.</p>
<p>Il peut s’agir d’un vagabond, d’un ménestrel, d’un moine scribe, d’un journaliste…
N’importe qui à qui les Héros feront suffisement confiance pour lui raconter quelques anecdotes de leurs aventures.</p>
<p>Durant cette phase, le MJ va donc, par l’intermédiaire de ce PMJ, interroger les joueurs sur le passé de leurs Héros.
Pour eux, c’est l’occasion d’obtenir des <strong>Atouts</strong> au travers de <strong>Flashbacks</strong> (cf. section suivante).</p>
<p>Le PMJ va donc animer la discussion, pour faire en sorte que chaque Héro raconte <strong>trois Flashbacks</strong>.
Les joueurs sont également encouragés à se poser des questions entre eux pour déclencher des Flashbacks :</p>
<blockquote>
<p>Tu te souviens, peu après qu’on se soit rencontrés, lorsque ce capitaine de la milice t’as défié en duel ?</p>
</blockquote>
<h3 id="flashbacks">Flashbacks</h3>
<p>Les <strong>Flashbacks</strong> sont l’occasion pour les joueurs de décrire les aventures passées de leurs Héros,
et notamment de définir leus <strong>Atouts</strong>.</p>
<p>Une question est posée à un joueur sur le passé de son Héro.
Une question personnalisée est idéale, en rebondissant sur ce qui a déjà dit,
mais la table suivante peut donner des idées en cas de panne d’inspiration, surtout en début de partie :</p>
<div class="headless-table">
<table>
<thead>
<tr>
<th><strong>1</strong></th>
<th>Pourquoi les habitants de … te haïssent autant / te considèrent comme leur héro ?</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2</strong></td>
<td>La rumeur court que tu possèdes une artefact unique… De quoi s’agit-il et comment l’as-tu obtenu ?</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>La rumeur court que tu possèdes une capacité unique… De quoi s’agit-il et comment l’as-tu obtenue ?</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Qui a été ton maître et t’a appris tout ce que tu sais ?</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Quelle personne est chère à ton coeur ?</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>Il paraît que quelqu’un te traque et veut ta peau. Qui-est-ce et pourquoi ?</td>
</tr>
</tbody>
</table>
</div>
<p>Une fois la question énoncée, au joueur de répondre comme il l’entend.
Il a néanmoins comme contrainte d’introduire dans sa narration un <strong>Atout</strong> :
un objet de grande valeur sentimentale rendant le Héro redoutable, ou un personnage l’accompagnant dans sa quête.
Cet Atout a une histoire et a tant de valeur eux yeux du Héro que le perdre serait une stratégie.</p>
<p>En manque d’inspiration ? Lancez <em>1d6</em> et reportez-vous à la liste suivante, en ignorant les choix déjà pris par les autres joueurs :</p>
<ol>
<li>l’Héroïne est accompagnée de son jeune disciple surdoué en …</li>
<li>l’Héroïne possède un très vieux livre antique, précieux mais maudit, qu’elle a juré de ramener à la bibliothèque de la Citadelle au péril de sa vie</li>
<li>la foi de l’Héroïne en son dieu lui procure le pouvoir d’invoquer un élément : foudre, vague de feu, tempête…</li>
<li>née d’un peuple esclave, l’Héroïne est leur élue : elle a le don de faire entendre sa voix dans leur tête et a juré de les libérer</li>
<li>l’Héroïne est une redoutable guerrière au code de l’honneur strict comme le Bushido</li>
<li>en jurant de servir le démon-dieu … l’Héroïne a obtenu la capacité de pouvoir hypnotiser quiconque d’un regard</li>
<li>l’Héroïne possède une arme gigantesque / volante / les deux : c’est la dernière restante du clan et son maître lui a confié</li>
<li>l’amulette que lui a donné sa mère, son dernier souvenir d’elle, permet à l’Héroïne de donner vie à la matière inerte</li>
<li>l’Héroïne est accompagnée d’un destrier / compagnon animal magique</li>
<li>pour garantir la survie de … l’Héroïne porte une malédiction: tout ce qui est vivant tombe en cendres lorsqu’elle le touche</li>
</ol>
<h3 id="le-pacte">Le Pacte</h3>
<div class="float-right variant">
<p>Dans les exemples fournis, les étapes du Pacte sont toutes identiques.
On peut aussi décomposer la quête en étapes distinctes.
Par exemple pour <strong>trouver le trésor de …</strong> en 4 PdD : trouver des archives qui le mentionnent ;
trouver un savant pour les traduire et situer le lieu ; le convaincre de le faire ; se rendre sur place.</p>
</div>
<p>Le MJ définit alors le Pacte qu’il va sceller avec les Héros, c’est-à-dire une mission épique précise.
Il doit donner lieu à des scènes héroïques, mais gardez en tête qu’il doit être réalisable en une session,
qui à accélerer le rythme de l’histoire.</p>
<p>Chaque Pacte doit pouvoir être accomplis en N étapes, N correspondant au nombre de PJs + 1,
et donc au nombre de Pierres du Destin qui sera distribué.</p>
<p>Vous pouvez, au choix, lancer <em>1d6</em> dans l’une des tables suivantes,
ou bien simplement vous en inspirer pour proposer un Pacte aux joueurs,
en vous basant sur leurs Objectifs pour trouver celui qui y correspond le mieux.</p>
<div class="float-right floats-clear">
<table>
<thead>
<tr>
<th>d6</th>
<th>Pactes pour une partie “musclée”</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Mettre à terre les Colossants Vivants</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Assassiner les responsable de la tragédie de …</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Occire les commandants de l’armée …</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Capturer les dieux élémentaires protecteur de …</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Faire prisonnier les chefs de la résistance à …</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>Libérer les villes occupées par …</td>
</tr>
</tbody>
</table>
</div>
<table>
<thead>
<tr>
<th>d6</th>
<th>Idées de pactes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1</strong></td>
<td>Rassembler les os du dernier des dragons, transformés en reliques vénérées / armes / artefacts magiques</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>Convaincre les anciens héros de sortir de leur retraite pour affronter …</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>Obtenir l’approbation / le vote des seigneurs pour appuyer votre demande au roi de …</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>Rassembler les informations suffisantes (manuscrits, témoignages…) pour accomplir le rituel de …</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Retracer le parcours du légendaire …, étape après étape, pour comprendre qui l’a amené à …</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>Obtenir les aveux des commanditaires de …</td>
</tr>
</tbody>
</table>
<div class="floats-clear">
<p>En fonction du pacte et de l’univers, déterminez l’identité secrète de votre PMJ qui convient le mieux :</p>
<ul>
<li>un mystérieux commanditaire souhaitant engager les Héros</li>
<li>un puissant sorcier</li>
<li>un dieu (de la Mort, de la Ruse, de la Justice…) mettant au défi les Héros, ou complotant contre un autre dieu</li>
<li>un démon tentateur, interessé par les âmes des Héros</li>
<li>un ange, interdit d’intervenir directement dans les affaires des mortels, mais recrutant les Héros néanmoins</li>
<li>un être illuminé, ayant accédé au statut de conscience supérieure (ex: Anciens dans SG1, fantôme de jedi…)</li>
</ul>
</div>
<div class="float-right variant">
<p>Il est également tout à fait possible d’établir le Pacte comme une règle de jeu “méta”,
sans incidence dans l’univers de la partie et donc sans PMJ personnifiant cet accord tacite.
Le MJ s’adresse alors aux joueurs et non aux PJs, telle une <a href="https://fr.wikipedia.org/wiki/Moires">Moire</a> tissant leur destins…</p>
<p>De même, le lien entre le <strong>Pacte</strong> et les <strong>Objectifs</strong> des Héros peut être plus ou moins cohérent,
selon votre inspiration du moment. Idéalement ils sont intimement liés, le Pacte formant les étapes nécessaires
pour que les Héros accomplissent leurs Objectifs. Mais tant pis si le lien est ténu,
après tout les mystérieux plans du tout puissant PMJ sont insondables…</p>
</div>
<p>Rêvélez alors votre nature aux Héros, à grand renforts d’effets spéciaux et de miracles.</p>
<p>Proposez-leur votre Pacte, ce qu’ils doivent accomplir pour vous et vos conditions,
en échange de quoi ils obtiendront chacun ce qu’ils cherchent.</p>
<p>Vous pouvez lâchez théatralement au centre de la table autant de <strong>Pierres du Destin</strong> que le nombre de PJs + 1.
Ces pions symbolisent les objectifs à atteindre pour accomplir le Pacte.</p>
<p>A partir de ce moment, vous pouvez d’or et déjà vous creuser la tête sur comment vous allez, lors de la Scène finale,
donner l’opportunité à tous les Héros d’accomplir leurs Objectifs en un seul lieu…</p>
<h3 id="jets-de-d%C3%A9s">Jets de dés</h3>
<p>Lorsqu’un Héro tente d’accomplir une action risquée, le joueur lance <strong>3d6 blancs</strong>.</p>
<p>S’il emploie certains de ses <strong>Atouts</strong> pour accomplir cette action,
il ajoute <strong>1d6 par Atout employé</strong>.</p>
<p>Une fois les résultats obtenus, le joueur place ensuite 3 dés dans la partie supérieure de la <strong>table de résolution</strong>.
Le dé placé au sommet de la table détermine:</p>
<ul>
<li>le <strong>résultat de l’action</strong>, réussite sur un 5 ou un 6, échec sinon</li>
<li>dans <strong>quelle colonne de la table placer les autres dés</strong> : en cas de réussite les autres d6
doivent être placés **tous à gauche ** dans la table, et <strong>tous à droite</strong> en cas d’échec</li>
</ul>
<p>La deuxième ligne détermine les conséquences de l’action :</p>
<ul>
<li>il peut s’agir d’une <strong>réussite EPIQUE</strong>, le joueur décrit alors comment son Héros accomplit son oeuvre avec panache</li>
<li>il peut s’agit d’une <strong>complication</strong> : que l’action soit réussie ou non, quelque chose tourne mal tout de même…
Selon la colonne, le MJ ou n’importe quel autre joueur autour de la table a la parole pour décrire cette complication.</li>
<li>enfin, un <strong>Flashback</strong> peut être déclenché. Celui-ci est décrit une fois le résultat de l’action décrit.
N’importe quel autre joueur pose alors une question sur son passé au joueur qui a fait le lancer, et on suit les même règles que les Flashback de début de partie.</li>
</ul>
<p>La troisième ligne révèle de potentielles opportunités :</p>
<ul>
<li>l’action peut se révéler <strong>ouvrir une porte vers la réalisation du Pacte</strong>.
Au MJ d’expliquer alors comment cela avance les PJs rapidement vers une opportunité de retirer une Pierre du Destin.</li>
<li>l’action entreprise peut également donner une opportunité <strong>à une autre Héro</strong> :
diversion, attaque combinée, bluff… le joueur explique quelle synergie est créée avec quel autre Héro.</li>
<li>le Héro peut être <strong>incapacité</strong> : assomé, immobilisé, paralysé, inconscient…
Le MJ explique ce qui lui arrive.</li>
<li>enfin, le joueur peut obtenir une <strong>Prouesse Héroïque</strong>.
Il pourra déclencher cet évênement une et unique fois dans la partie. A lui de le décrire avec moults effets spéciaux.
Pour déterminer de quoi il s’agit, lancez <em>1d6</em> et reportez-vous à la liste suivante, en ignorant les choix déjà pris précédement :
<ol>
<li>un personage allié surgit pour vous sauver la mise</li>
<li>votre Héro triomphe d’un adversaire ou d’un obstacle et obtient immédiatement le respect absolu de tous les PNJs présents</li>
<li>votre Héro se met dans une colère noire et terrorise tous les PNJs présents</li>
<li>votre Héro devient BERSERK : dans quelques secondes, il attaquera le personnage le plus proche jusqu’à le rendre inconscient
1.* votre Héro survit miraculeusement à la mort</li>
<li>les lamentations de votre Héro donnent lieu à un miracle : quelqu’un est ramené à la vie, des chaînes sont brisées, un PNJ retrouve la raison…</li>
<li>votre Héro retourne son adversaire à sa cause</li>
<li>un Atout de votre Héro devient surpuissant : vous pouvez désormais ajouter 2d6 quand vous l’employez</li>
</ol>
</li>
</ul>
<h3 id="retirer-une-pierre-du-destin">Retirer une Pierre du Destin</h3>
<p>Lorsqu’un Héro est en position d’accomplir une action qui pourrait lui permettre d’accomplir une étape du Pacte,
il doit l’anoncer, et on replit alors la table de résolution.</p>
<p>Il doit alors <strong>mettre en jeu</strong> un <strong>Atout</strong>.
S’il n’en a pas, il ne pourra pas retirer de Pierre du Destin.</p>
<p>Il lance alors <strong>4d6 blancs</strong>, plus d’éventuels dés supplémentaires en fonctions de ses Atouts,
et place 4 dés parmi les résultats dans la table repliée :</p>
<ul>
<li><strong>un autre Héro peut perdre un Atout</strong> : celui-ci est enlevé ou volé par une créature, qui peut alors éventuellement s’en servir</li>
<li>il peut être <strong>incapacité</strong>, et alors un autre Héro peut <strong>prendre le relai</strong>.
Encore une fois, cet au joueur d’expliquer comment ce PJ a à son tour l’occasion de retirer une Pierre du Destin en accomplissant le Pacte.</li>
<li>enfin, il peut <strong>perdre l’Atout qu’il a misé</strong> à jamais, détruit sous ses yeux</li>
</ul>
<div class="float-right variant">
<p>Si jamais un Héro meurt en cours de partie, il pourra tout de même aider ses camarades par-delà la mort :
une fois par demi-heure, il peut accorder un bonus d’<em>1d6</em> supplémentaire au jet d’un joueur.</p>
</div>
<h3 id="sc%C3%A8ne-finale">Scène finale</h3>
<p>Lorsque la dernière pierre de Destin a été défaussée, le MJ introduit la <strong>Scène finale</strong>.</p>
<p>Comme promis au début de la partie, cette scène doit être l’occasion pour tous les Héros d’accomplir leurs <strong>Objectifs</strong>.
Le MJ décrit le lieu, les personnages présents et brièvement comment les Héros sont arrivés ici pendant cette ellipse temporelle.</p>
<p>Ensuite, chaque joueur va miser secrètement pour la résolution qu’il souhaite pour cette scène parmi les choix suivant :</p>
<div class="headless-table">
<table>
<thead>
<tr>
<th><strong>1</strong></th>
<th>
<p><strong>Tous les Objectifs</strong> sont accomplis, mais <strong>deux Héros y laissent la vie</strong>.
Ils sont tirés au hasard parmi les joueurs ayant choisi cette option</p>
</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>2</strong></td>
<td>
<p><strong>Un Héro perd la vie</strong>, tiré au hasard parmi les joueurs ayant choisi cette option.
<strong>Les Objectifs des autres Héros</strong> sont accomplis.</p>
</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>
<p><strong>Un seul Héro accomplit son objectif</strong>.
Si plusieurs joueurs choisissent cette option, ce Héro est tiré au hasard parmi eux, mais <strong>il y laisse alors la vie</strong></p>
</td>
</tr>
</tbody>
</table>
</div>
<p>Une fois les votes révélés, c’est <strong>l’option de valeur la plus élevée</strong> ayant reçu au moins un vote qui l’emporte.
On effetue alors le ou les jets aléatoires requis pour déterminés les Héros / Objectifs concernés.</p>
<p>Ensuite, en commençant par ces Héros,
chaque joueur prend alors la parole pour décrire ce qu’il advient de son Héro au cours de cette scène et après,
en complétant ce que le précédent vient de décrire.</p>
<img class="block-centered small-img" src="bone-1299051_1280.png">
</div>
<div class="on-new-page">
<div class="block-centered limited-width">
<h2 id="table-de-r%C3%A9solution">Table de résolution</h2>
<p><span class="speaks">Entre parenthèses et en vert</span> est indiqué QUI a la parole.</p>
</div>
<div class="column resolution-table">
    <div class="column table-row">
        <h3 class="table-row-name">L'action est-elle réussie ?<span class="speaks">(MJ)</span></h3>
        <div class="row">
            <div class="column corner-arrow corner-arrow-left">
                <div>oui</div>
                <div class="corner-arrow-pic"></div>
            </div>
            <div class="die-box-background die-box-top">
                <div class="column die-box">
                    <div class="die-box-big-text">5+</div>
                </div>
            </div>
            <div class="column corner-arrow corner-arrow-right">
                <div>non</div>
                <div class="corner-arrow-pic"></div>
            </div>
        </div>
    </div>
    <hr class="line-strong">
    <div class="column table-row">
        <h3 class="table-row-name">Effet ?</h3>
        <div class="row">
            <div class="column effects-caption">
                <div>EPIQUE ! <span class="speaks">(PJ)</span></div>
                <hr class="line-fading">
                <div>-</div>
                <hr class="line-fading">
                <div>complication... <span class="speaks">(MJ)</span></div>
            </div>
            <div class="die-box-background die-box-effect">
                <div class="column die-box die-box-with-ranges">
                    <div>5 - 6</div>
                    <div>4</div>
                    <div>1 - 2 - 3</div>
                </div>
            </div>
            <div class="column effects-caption">
                <div>Flashback <span class="speaks">(J → J)</span></div>
                <hr class="line-fading">
                <div>-</div>
                <hr class="line-fading">
                <div>complication... <span class="speaks">(autre J)</span></div>
            </div>
        </div>
    </div>
    <hr class="line-strong">
    <div class="column table-row">
        <h3 class="table-row-name">Opportunités ?</h3>
        <div class="row">
            <div class="column effects-caption">
                <div>progression Pacte <span class="speaks">(MJ)</span></div>
                <hr class="line-fading">
                <div>pour un autre Héro <span class="speaks">(J)</span></div>
                <hr class="line-fading">
                <div>-</div>
            </div>
            <div class="die-box-background die-box-opportunity">
                <div class="column die-box die-box-with-ranges">
                    <div>6</div>
                    <div>4 - 5</div>
                    <div>1 - 2 - 3</div>
                </div>
            </div>
            <div class="column effects-caption">
                <div>+1 Prouesse Héroïque <span class="speaks">(J)</span></div>
                <hr class="line-fading">
                <div>-</div>
                <hr class="line-fading">
                <div>Héro incapacité <span class="speaks">(MJ)</span></div>
            </div>
        </div>
    </div>
    <hr class="line-dashed">
    <div class="row table-row table-row-foldable">
        Replier si l'action d'un Héro peut permettre de retirer une Pierre du Destin.
        <br>
        Il doit alors mettre en jeu sa Pierre Angulaire ou une Attache forte
    </div>
    <hr class="line-dashed">
    <div class="column table-row">
        <h3 class="table-row-name">Opportunités ?</h3>
        <div class="row row-equally-split">
            <div class="row">
                <div class="die-box-background die-box-opportunity">
                    <div class="column die-box">
                        <div class="die-box-big-text">3-</div>
                    </div>
                </div>
                <div class="column effects-caption">Atout d'un autre PJ volé<span class="speaks">(J)</span></div>
            </div>
            <hr class="row-vertical-separator">
            <div class="column">
                <div>Héro <strong>incapacité</strong> et...</div>
                <div class="row">
                    <div class="die-box-background die-box-opportunity">
                        <div class="column die-box">
                            <div class="die-box-big-text">4+</div>
                        </div>
                    </div>
                    <div class="column effects-caption">un Héro prend le relai<span class="speaks">(J)</span></div>
                </div>
            </div>
        </div>
    </div>
    <hr class="line-strong">
    <div class="column table-row">
        <h3 class="table-row-name">Terribles conséquences</h3>
        <div class="row">
            <div class="die-box-background die-box-bad-consequences">
                <div class="column die-box">
                    <div class="die-box-big-text">5-</div>
                </div>
            </div>
            <div class="column effects-caption">Atout misé perdu<span class="speaks">(MJ)</span></div>
        </div>
    </div>
</div>
<style>
@font-face {
  font-family: 'Sicili';
  src: url('fonts/Silici.ttf') format('truetype');
}
@font-face {
  font-family: 'SiciliBold';
  src: url('fonts/SiliciBold.ttf') format('truetype');
}
@font-face {
  font-family: 'PoisonHope-Regular';
  src: url('fonts/PoisonHope-Regular.ttf') format('truetype');
}

@page { margin: 10% }

.resolution-table {
    --die-size: 6rem;
    --die-margin: .3rem; 
    --die-border-padding: .6rem; 
    --table-row-name-height: 1.8rem; 
    --table-row-separator-margin: 1rem; 
    width: 50rem;
    margin: 0 auto;
}
.column {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
}
.row {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 0;
}
.column-equally-split > div, .row-equally-split > div {
    flex: 1;
}
.row-vertical-separator {
    height: var(--die-size);
    border-right: 3px double black;
    margin: 0 1rem;
}
.line-strong {
    width: 100%;
    margin: var(--table-row-separator-margin) 0;
}
.line-dashed {
    width: 100%;
    border: 1px dashed black;
    margin: var(--table-row-separator-margin) 0;
}
.line-fading {
    width: 100%;
    border: 0;
    height: 1px;
    background-image: radial-gradient(black, white);
    margin: 0;
}
.table-row {
    margin: 0 auto;
    width: 100%;
}
.table-row-name {
    margin: 0;
    line-height: var(--table-row-name-height);
    font-family: 'SiciliBold';
    font-style: italic;
    font-size: 1.8rem;
    font-weight: 300;
}
.table-row-foldable {
    height: calc( var(--table-row-name-height) + var(--die-size) );
    background: repeating-linear-gradient(-45deg, white, white 10px, #eee 10px, #eee 13px);
    margin: calc( -1 * var(--table-row-separator-margin) ) 0;
    padding: var(--table-row-separator-margin) 0;
    font-family: SiciliBold;
    font-size: 1.6rem;
    font-style: italic;
    text-align: center;
}
.die-box-background {
    padding: var(--die-margin);
    border-radius: var(--die-margin);
}
.die-box {
    width: calc( var(--die-size) - 2 * var(--die-margin) - 2 * var(--die-border-padding) );
    height: calc( var(--die-size) - 2 * var(--die-margin) - 2 * var(--die-border-padding) );
    padding: var(--die-border-padding);
    background-size: cover;
    text-align: center;
    font-family: 'MaryJaneMeade';
    line-height: 1rem;
}
.die-box-big-text {
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}
.die-box-with-ranges {
    font-size: .9rem;
}
.corner-arrow {
    margin: 0 2rem;
    height: var(--die-size);
    justify-content: flex-end;
    font-family: 'PoisonHope-Regular';
    font-size: 1.3rem;
    line-height: 1.3rem;
}
.corner-arrow-pic {
    width: 5rem;
    height: 4rem;
    background-image: url(cdb-ad6.png);
    background-position: center;
    background-size: cover;
}
.corner-arrow-left { align-items: flex-start; }
.corner-arrow-right { align-items: flex-end; }
.effects-caption {
    height: var(--die-size);
    flex: 1;
    min-width: 12rem;
    padding: .5rem;
    text-align: center;
    font-size: 1rem;
}
.speaks {
    white-space: nowrap;
    color: green;
    font-style: italic;
}

.corner-arrow-left .corner-arrow-pic { transform: scaleX(-1); }
.die-box-top { background-color: lightblue; }
.die-box-top > div { background-image: url(db37.png); }
.die-box-effect { background-color: moccasin; }
.die-box-effect > div { background-image: url(db41.png); }
.die-box-opportunity { background-color: palegoldenrod; }
.die-box-opportunity > div { background-image: url(db35.png); }
.die-box-bad-consequences { background-color: darksalmon; }
.die-box-bad-consequences > div { background-image: url(db35.png); }
</style>
</div>
<div class="on-new-page">
<dl class="hero-sheet">
    <dt>Nom du hero</dt><dd></dd>
    <dt>Objectif</dt><dd></dd>
    <p>Atouts</p><ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    <p>Prouesses héroïques</p><ul>
    <li></li>
    <li></li>
    </ul>
</dl>
<style>
@font-face {
  font-family: 'PoisonHope-Regular';
  src: url('fonts/PoisonHope-Regular.ttf') format('truetype');
}

.hero-sheet {
    width: 56rem;
    font-family: 'PoisonHope-Regular';
    font-size: 1.5rem;
    border: 1px solid #aaa;
    margin: 1rem auto;
    padding: .5rem 1rem;
}
.hero-sheet p { margin-bottom: 0; font-size: 1.3rem; }
.hero-sheet ul { columns: 2; margin: 0; padding: 0; }
.hero-sheet dd, .hero-sheet li { border: 1px solid #eee; }
.hero-sheet dd { margin: 1.5rem 0 .3rem; }
.hero-sheet li { margin: .3rem 0; list-style-type: none; height: 2rem; }
</style>
<dl class="hero-sheet">
    <dt>Nom du hero</dt><dd></dd>
    <dt>Objectif</dt><dd></dd>
    <p>Atouts</p><ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    <p>Prouesses héroïques</p><ul>
    <li></li>
    <li></li>
    </ul>
</dl>
<style>
@font-face {
  font-family: 'PoisonHope-Regular';
  src: url('fonts/PoisonHope-Regular.ttf') format('truetype');
}

.hero-sheet {
    width: 56rem;
    font-family: 'PoisonHope-Regular';
    font-size: 1.5rem;
    border: 1px solid #aaa;
    margin: 1rem auto;
    padding: .5rem 1rem;
}
.hero-sheet p { margin-bottom: 0; font-size: 1.3rem; }
.hero-sheet ul { columns: 2; margin: 0; padding: 0; }
.hero-sheet dd, .hero-sheet li { border: 1px solid #eee; }
.hero-sheet dd { margin: 1.5rem 0 .3rem; }
.hero-sheet li { margin: .3rem 0; list-style-type: none; height: 2rem; }
</style>
</div>
<div class="on-new-page">
<dl class="hero-sheet">
    <dt>Nom du hero</dt><dd></dd>
    <dt>Objectif</dt><dd></dd>
    <p>Atouts</p><ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    <p>Prouesses héroïques</p><ul>
    <li></li>
    <li></li>
    </ul>
</dl>
<style>
@font-face {
  font-family: 'PoisonHope-Regular';
  src: url('fonts/PoisonHope-Regular.ttf') format('truetype');
}

.hero-sheet {
    width: 56rem;
    font-family: 'PoisonHope-Regular';
    font-size: 1.5rem;
    border: 1px solid #aaa;
    margin: 1rem auto;
    padding: .5rem 1rem;
}
.hero-sheet p { margin-bottom: 0; font-size: 1.3rem; }
.hero-sheet ul { columns: 2; margin: 0; padding: 0; }
.hero-sheet dd, .hero-sheet li { border: 1px solid #eee; }
.hero-sheet dd { margin: 1.5rem 0 .3rem; }
.hero-sheet li { margin: .3rem 0; list-style-type: none; height: 2rem; }
</style>
<dl class="hero-sheet">
    <dt>Nom du hero</dt><dd></dd>
    <dt>Objectif</dt><dd></dd>
    <p>Atouts</p><ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    </ul>
    <p>Prouesses héroïques</p><ul>
    <li></li>
    <li></li>
    </ul>
</dl>
<style>
@font-face {
  font-family: 'PoisonHope-Regular';
  src: url('fonts/PoisonHope-Regular.ttf') format('truetype');
}

.hero-sheet {
    width: 56rem;
    font-family: 'PoisonHope-Regular';
    font-size: 1.5rem;
    border: 1px solid #aaa;
    margin: 1rem auto;
    padding: .5rem 1rem;
}
.hero-sheet p { margin-bottom: 0; font-size: 1.3rem; }
.hero-sheet ul { columns: 2; margin: 0; padding: 0; }
.hero-sheet dd, .hero-sheet li { border: 1px solid #eee; }
.hero-sheet dd { margin: 1.5rem 0 .3rem; }
.hero-sheet li { margin: .3rem 0; list-style-type: none; height: 2rem; }
</style>
</div>
<div class="on-new-page block-centered limited-width rules">
<h2 id="un-univers-cr%C3%A9%C3%A9-en-90min">Un univers créé en 90min</h2>
<p>Le MJ a commencé par lister <strong>quelques sources d’inspirations</strong> connues des joueurs autour de la table :
les jeux vidéo <em>Dark Souls</em> et <em>Shadow of the Colossus</em>, le manga <em>Berserk</em>, la série de romans <em>Les Annales de la Compagnie Noire</em>.
L’ambiance générale sera donc de la “Dark Fantasy”, tendant un peu vers le “Post-Apo” ou le “Steampunk”.</p>
<p>Par la suite, le MJ a surtout servi d’animateur, s’assurant que tout le monde ait la parole, que les idées convergeaient
et que les différents aspects de l’univers étaient évoqués. Il était également scribe, prennant en note devant tout le monde les élements de l’univers établis collectivement.</p>
<p>Le groupe a commencé à discuter sur la question de <strong>la magie / technologie</strong>.
Après quelques échanges, et en gardant l’esprit du <a href="https://improetc.wordpress.com/2013/10/20/la-regle-du-oui/">“Oui et” du théatre d’impro</a>,
nous établissons ceci :</p>
<blockquote>
<p>Il existe une forme de magie qui permet de donner vieaux machines - et donc une conscience et des sentiments, par le Verbe.
Les magiciens la pratiquant forment une caste de parias, les Machinistes.
Ils ont une particularité invisible : leur sang est bleu. D’ailleurs, cette capacité est héréditaire mais peut aussi se transmettre par une cérémonie d’échange du sang.
Une organisation secrète, l’Engrenages (avec un S) lutte pour les défendre et les réunir, avec à leur tête l’Horloger.</p>
</blockquote>
<p>On imagine alors une <strong>faction antagoniste</strong> :</p>
<blockquote>
<p>L’Eglise de l’Eclat dirige la plupart des cités de la région.
Elle est authoritaire et possède une puissance militaire.
Elle voue un culte à la Lumière, une sorte de plan parallèle qui est aussi le monde des morts.
D’ailleurs, certains prêtres de cet église sont capable de faire jaïr une lumière magique de leur corps (par la bouche, les yeux, leurs plaies…)
Néanmoins, leurs grandes cérémonies vouées à asseoir leur influence sont en réalite de vastes mises en scènes truquées.</p>
</blockquote>
<p>La question de <strong>faune et de la flore</strong> est évoquée :</p>
<blockquote>
<p>La faune est classique, mais il existe des animaux mécaniques ! Sauvages où domestiqués par l’homme.
Il existe aussi des créatures humanoïdes rongées par la rouille, des Rouillards.</p>
</blockquote>
<p>On aborde ensuite la <strong>mythologie</strong> :</p>
<blockquote>
<p>Il existerait un peuple mystérieux qui seraient à l’origine des Machinistes, les Enfouis.</p>
</blockquote>
<p>Puis le gros morceau : <strong>la géographie et les peuples</strong>. On sort alors une autre feuille pour y situer grossièrement les lieux d’importances.</p>
<blockquote>
<p>La région est essentiellement constituée de pleines arrides, traversées par un énorme fleuve principal, qui se jette dans un gigantesque lac.
La plupart des terres sont cultivées et donc précieuses. Notamment labourées par des animaux mécaniques.
Comme des plus les plaines sont traversées de violentes tempêtes de Rouille, les habitations se concentrent sous terre, ou dans de gigantesques Tours antiques verticales.
Celles-ci sont généralement dirigée par une Famille aristicratique féodales, plus ou moins tyraniques, vivant aux étages supérieurs dans les nuages.
Il existe également des peuples nomades, se déplaçant en chars à voiles, et un peuple ayant la mainmise totale sur la navigation sur le Fleuve, les Frippés.</p>
</blockquote>
<p>Nous avons conclu en définissant une poignée de <strong>villes importantes</strong> :</p>
<blockquote>
<p>La Ville-Port se situe à l’embouchure du Fleuve et du Grand Lac.
Penta est une ville constituée de 5 Tours, pendant longtemps en conflit mais récement unifiées.
Féropolis est une ville-dépotoir de métal, où certains grands animaux mécaniques viennent mourir, tel un cimetère d’éléphants.
La Tour Sombre est l’unique Tour construite de mémoire d’homme, où les Machinistes ont le pouvoir.</p>
</blockquote>
<p>Enfin, lorsqu’un peu plus tard les joueurs créent leur personnages, la question s’est posée de déterminer leur activité,
et s’ils appartenaient à l’une ou l’autre des factions que nous avions défini ensemble.
Comme ils n’arrivaient pas à se décider, nous avons convenu d’établir en 2 minutes des tables aléatoires !</p>
<div class="float-right">
<table>
<thead>
<tr>
<th>d6</th>
<th>Occupation</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>récupérateur de métal (“scrapper”)</td>
</tr>
<tr>
<td>2</td>
<td>capitaine d’armée</td>
</tr>
<tr>
<td>3</td>
<td>chasseur de machines sauvages</td>
</tr>
<tr>
<td>4</td>
<td>universitaire / savant</td>
</tr>
<tr>
<td>5</td>
<td>pilote</td>
</tr>
<tr>
<td>6</td>
<td>voleur</td>
</tr>
</tbody>
</table>
</div>
<table>
<thead>
<tr>
<th>d6</th>
<th>Origine</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>agriculture dans les plaines</td>
</tr>
<tr>
<td>2</td>
<td>nomade</td>
</tr>
<tr>
<td>3</td>
<td>“Frippé”</td>
</tr>
<tr>
<td>4</td>
<td>Machiniste</td>
</tr>
<tr>
<td>5</td>
<td>aristocrate des Tours</td>
</tr>
<tr>
<td>6</td>
<td>Enfoui</td>
</tr>
</tbody>
</table>
<p>Les joueurs étaient plutôt amusés des résultats obtenus, sans pour autant être contraints par eux !
Il s’agissait uniquement de sources d’inspirations improvisées.</p>
</div>
<style>
@font-face {
  font-family: 'PoisonHope-Regular';
  src: url('fonts/PoisonHope-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'MaryJaneMeade';
  src: url('fonts/MaryJaneMeade.ttf') format('truetype');
}

body { font-size: .8rem; line-height: 1.6; font-family: sans-serif; color: #444; padding:0 1rem; text-align:justify; }
h1 { line-height: 1.2; font-family: 'PoisonHope-Regular'; text-align: center; }
h2, h3 { line-height: 1.2; font-family: 'MaryJaneMeade'; }
h2:before {
    content: '';
    display: inline-block;
    width: 3rem;
    height: 2.7rem;
    background-image: url(dice-575658_1280.png);
    background-size: cover;
    margin: .1rem;
}
blockquote { font-style: italic; border-left: 2px solid #eee; padding-left: 1rem; }
img { width: 100%; }
@media print { .on-new-page { page-break-before: always; } }

figcaption { text-align: right; font-size: .6rem; }
.block-centered { display: block; margin: 0 auto; }
.limited-width { max-width: 40rem; margin: 40px auto; }
.small-img { max-width: 10rem; }
.headless-table th { font-weight: normal; }

.rules table { border-spacing: 0; border-collapse: collapse; page-break-inside: avoid; }
.rules table p { margin: 0; }
.rules td, .rules th { padding: 5px 10px; }
.rules td { border-top: 1px solid #ddd; }

.float-right {
    float: right;
    max-width: 50%;
    margin-left: 1rem;
}
.floats-clear {
    clear: both;
}
.variant {
    max-width: 16rem;
    border: 2px solid #444;
    padding: 0 .5rem;
    font-size: .7rem;
}
.variant:before {
    content: 'Variante';
    display: block;
    margin: 0 -.5rem;
    padding: .3rem;
    background-color: #444;
    color: white;
    font-size: .8rem;
    font-weight: bold;
}
</style>
</body>
</html>
