<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>chimera</title>
</head>
<body>
<!--
PNJs :
	homme de main ("G") → devient gorille à la fin
	le jeune garçon blond et son pickup
    véto
    technicien / coordinteur radio
    femme major sévère (seule fiable ?)
Caracs : complément à 10 animal/psyché
Psyché :
- permet pas de contact préhensible
- -1 / création
- Presence max = 8
- -1 / min si projetee a distance
- -1 par comportment non realiste
- -1 par modification d'apparence
- +1 / min sans projection
	bioradio => télépathie (sans → feuilles et crayons)
	peuvent créer des ghosts (+ ou – crédibles : sans visages...)
	peuvent ne plus percevoir humains ??
    leurs implants contiennent une caméra + radio, ils sont supervisés en permanence par officiers
Système: d8
	papillons → jauge
Lieux :
	couverture: entreprise d'horticulture
        ils y ont leur quartiers personnels, une salle d'entrainement, etc.
Musique :
	Bande originale de Portal 2: _Aperture Science Psychoacoustics Laboratory_ [9999999](https://www.youtube.com/watch?v=wgVTmt6t3hg) & [Reconstructing More Science](https://www.youtube.com/watch?v=WAeiqxNH3W0)
	[Rising Doom de Mondkopf](https://www.youtube.com/playlist?list=PL16FB92C9DFC1A076)
Scène intro:
    > Ok, l'enregistrement a démarré. Nous sommes le <date>.
    > Ceci est la première opération sur le terrain de l'unité tactique Chimera.
    > Soldat ___, êtes vous opérationnel ?
    > Êtes-vous prêt à accomplir votre mission, et à obéir scrupuleusement à mes ordres ?
Cas de conscience scénaristiques:
    civils
    femme avec bébé
    tuer d'autres animaux
    couler bateau Greenpeace
    éliminer une autre Chimère qui tente de s'échapper
    -> secret: pour s'enfuir, il faut détruire drones-relais puis désactiver chirurgicalement implant radio
Secrets: ne sont pas des animaux doués de consciences, leur exoarmure contient un cerveau humain
Envies des PJs:
    Retourner à la vie sauvage, perdre cette conscience lourde à porter
    Liberté de choix
    Être traité en égaux des hommes
    Vengeance
Code moral:
    Loyauté (envers créateurs / patrie ?)
    Tuer
    Famille
    Altruisme (envers semblables / humains ?)
    Loi du plus fort
    Equité
    Justice
    Pardon
Leur instinct reprend le dessus:
    Hurler
    Fuir
    Couiner ou Grogner
    Charger
Souvenirs
Exoarmures
    armes à feu
    griffes
    ...
-->
<section id="">
<h1><img src="img/Butterfly_Logo.jpg" alt="Logo papillon Chimera"></h1>
<p>Vous êtes des animaux cybernétiques, créés par l’armée pour accomplir ses basses oeuvres.
Plus intelligent que des drones, mais sans scrupules humains.
Vous êtes surentrainés, surarmés et dotés de camouflages tactiques.
Mais êtes-vous voué à servir pour toujours ?</p>
<div class="center">
<p><em>Ce jeu de rôle vous propose d’incarner des animaux en exo-armures inspirés de la BD <a href="https://en.wikipedia.org/wiki/We3">We3</a>.</em></p>
</div>
<div class="grid">
<div class="grid-item">
<section id="sous-titre">
<h2>Sous-titre</h2>
<table>
<thead>
<tr>
<th>d6</th>
</tr>
</thead>
<tbody>
<tr>
<td><s>⚀</s></td>
</tr>
<tr>
<td><s>⚁</s></td>
</tr>
<tr>
<td><s>⚂</s></td>
</tr>
<tr>
<td><s>⚃</s></td>
</tr>
<tr>
<td><s>⚄</s></td>
</tr>
<tr>
<td><s>⚅</s></td>
</tr>
</tbody>
</table>
</section>
</div>
</div>
<div class="page-break">
</div>
<div class="flex-columns">
<div class="cybanimal">
<p><img src="img/bear_by_masterblek_d511quq-fullview.jpg" alt=""></p>
<dl>
  <dt>Nom de code:</dt><dd>Arcas</dd>
  <dt>Agilité:</dt><dd></dd>
  <dt>Discrétion:</dt><dd></dd>
  <dt>Férocité:</dt><dd></dd>
  <dt>Vivacité:</dt><dd></dd>
</dl>
</div>
<div class="cybanimal">
<p><img src="img/dog_by_masterblek_d511r8k-fullview.jpg" alt=""></p>
<dl>
  <dt>Nom de code:</dt><dd>Maera</dd>
  <dt>Agilité:</dt><dd></dd>
  <dt>Discrétion:</dt><dd></dd>
  <dt>Férocité:</dt><dd></dd>
  <dt>Vivacité:</dt><dd></dd>
</dl>
</div>
<div class="cybanimal">
<p><img src="img/eagle_by_masterblek_d51sxxg-fullview.jpg" alt=""></p>
<dl>
  <dt>Nom de code:</dt><dd>Éthon</dd>
  <dt>Agilité:</dt><dd></dd>
  <dt>Discrétion:</dt><dd></dd>
  <dt>Férocité:</dt><dd></dd>
  <dt>Vivacité:</dt><dd></dd>
</dl>
</div>
<div class="cybanimal">
<p><img src="img/monkey_by_masterblek_d511r2g-fullview.jpg" alt=""></p>
<dl>
  <dt>Nom de code:</dt><dd>Cercop</dd>
  <dt>Agilité:</dt><dd></dd>
  <dt>Discrétion:</dt><dd></dd>
  <dt>Férocité:</dt><dd></dd>
  <dt>Vivacité:</dt><dd></dd>
</dl>
</div>
</div>
<div class="hand-fingerprints">
<p><img src="img/hand-fingerprints.jpg" alt="Empreinte de main"></p>
</div>
<section id="section-r%C3%A9serv%C3%A9e-au-mj">
<h2>Section réservée au MJ</h2>
<div class="footer">
<p>Un jeu de Lucas Cimon - <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></p>
<p>Merci à … pour le <em>playtest</em> et vos suggestions inspirées.</p>
<p>Portraits d’animaux de <a href="https://www.deviantart.com/masterblek">Master Blek</a> - <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a></p>
<p>Polices:</p>
</div>
<p>:::::</p>
<style>
@font-face {
  font-family: PhageRough;
  src: url('fonts/Phage Rough.otf') format('truetype');
}
@font-face {
  font-family: GabrieleL;
  src: url('fonts/gabriele-l.ttf') format('truetype');
}

body {
    font-family: "Courier New", Courier, monospace;
    font-size: 1rem;
    line-height: 1.6;
    color: #444;
    /* Should make font rendering prettier: */
    text-rendering: optimizeLegibility !important;
}
h1 {
    font-family: PhageRough;
    font-size: 5rem;
    line-height: 1.2;
    text-align: center;
    display: block;
    margin: 0 auto;
}
body > section { max-width: 80rem; margin: 0 auto; position: relative; }
img { max-width: 100%; max-height: 30rem; display: block; margin: 0 auto; page-break-before: always; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; }
h2, thead { font-family: GabrieleL; font-size: 1rem; margin: .4rem 0; }
td, th { padding: .2rem; }
td { border-top: 1px solid #ccc; }
tr > td:first-child, tr > th:first-child { font-weight: bold; }
ul { margin: .4rem 0; margin-left: -1.5rem; }
dt { font-weight: bold; }
p { margin: .4rem 0; }
s { text-decoration: none; font-size: 2rem; line-height: .6; vertical-align: bottom; }

.center { text-align: center; }
.grid { max-width: 80rem; margin: 0 auto; }
.grid-item { width: 30%; padding: .2rem; box-shadow: 1px 1px 2px #555; }
.footer { width: 30%; }
.footer p { margin: 0; }
.flex-columns { display: flex; flex-wrap: wrap; }
.cybanimal { flex: 1 0 50%; }
.cybanimal::after { content: ''; display: block; clear: both; }
.cybanimal img { float: left; max-height: 20rem; }
.page-break { page-break-before: always; }

/* Add this when converting to PDF: * /
h1 { font-size: 1rem; }
body, h2, thead { font-family: GabrieleL; font-size: .52rem; }
s { font-size: 1.3rem; }
body > section { max-width: 40rem; }
img { max-height: 16rem; }
/**/
</style>
<script src="libs/imagesloaded.pkgd.min.js"></script>
<script src="libs/packery.pkgd.min.js"></script>
<script>
var pckry = new Packery('.grid', {
  percentPosition: true,
  gutter: 5
});
imagesLoaded('img', () => pckry.layout());
</script></section>
</section>
</body>
</html>
